# OpenDrive

./: .gitignore  README.md  index.html  render.yaml
backend/: Dockerfile  OpenDrive.sln  Program.cs  README.md  appsettings.json  backend.csproj
backend/Application/Common/Requests/: PagedRequest.cs
backend/Application/Common/Responses/: ApiResponse.cs
backend/Application/Common/Security/: JwtSettings.cs
backend/Application/DTOs/Auth/: AuthResponse.cs
backend/Application/DTOs/Folder/: CreateFolderRequest.cs  FolderDto.cs
backend/Application/Interfaces/: IAuthService.cs  IFileService.cs  ITokenService.cs
backend/Application/Services/: AuthService.cs  FileService.cs  FolderService.cs  NotificationService.cs
backend/Application/Validators/: AuthValidators.cs  FolderValidators.cs
backend/Controllers/: BaseController.cs  FilesController.cs  NotificationsController.cs  UsersController.cs
backend/Domain/Common/: BaseEntity.cs
backend/Domain/Entities/: ActivityLog.cs  File.cs  FileShare.cs  Folder.cs  RefreshToken.cs  User.cs
backend/Infrastructure/: 20260608162828_AddIsFavorite.Designer.cs  20260613135308_AddNotificationTitle.Designer.cs  20260620151129_AddUserProfileFields.Designer.cs  20260620151129_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
backend/OpenDrive.API/: Dockerfile  OpenDrive.API.csproj  Program.cs  appsettings.json
backend/OpenDrive.API/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs
backend/OpenDrive.API/Properties/: launchSettings.json
backend/OpenDrive.Application/: OpenDrive.Application.csproj
backend/OpenDrive.Application/Common/Responses/: PagedResponse.cs
backend/OpenDrive.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/OpenDrive.Application/DTOs/File/: FileDto.cs  UploadFileFormRequest.cs  UploadFileRequest.cs
backend/OpenDrive.Application/Interfaces/: IFileService.cs  IFolderService.cs  IRepository.cs
backend/OpenDrive.Application/Services/: AuthService.cs  FileService.cs
backend/OpenDrive.Application/Validators/: FileValidators.cs
backend/OpenDrive.Domain/Entities/: FileVersion.cs  Notification.cs  Role.cs  User.cs
backend/OpenDrive.Infrastructure/: OpenDrive.Infrastructure.csproj
backend/OpenDrive.Infrastructure/Migrations/: 20260608161609_InitialSqlite.Designer.cs  20260608161609_InitialSqlite.cs  20260608162828_AddIsFavorite.cs  20260613135308_AddNotificationTitle.cs  ApplicationDbContextModelSnapshot.cs
backend/OpenDrive.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/OpenDrive.Infrastructure/Repositories/: Repository.cs
backend/OpenDrive.Infrastructure/Services/: TokenService.cs
frontend/: .env.development  .env.example  .env.production  README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  test.mjs  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  axios.ts  filesApi.ts  foldersApi.ts  healthApi.ts  notificationsApi.ts  usersApi.ts
frontend/src/components/: RenameDialog.tsx
frontend/src/components/ui/: checkbox.tsx  form.tsx
frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
frontend/src/pages/: Dashboard.tsx  Favorites.tsx  LandingPage.tsx  Login.tsx  MyDrive.tsx  Profile.tsx  RecentFiles.tsx  Register.tsx  Settings.tsx  SharedFiles.tsx  Trash.tsx
frontend/src/store/: useAuthStore.ts  useUIStore.ts
src/: App.tsx
src/components/: Auth.tsx  Dashboard.tsx  FileGrid.tsx  FileUpload.tsx  Navbar.tsx  Sidebar.tsx
src/contexts/: AuthContext.tsx
src/lib/: supabase.ts
supabase/migrations/: 20251031204258_create_opendrive_schema.sql  20251031204612_create_storage_bucket.sql
